[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/chart_parser/ChartParser.gd" type="Script" id=1]

[node name="ChartParser" type="Node"]
script = ExtResource( 1 )
json_name = "decimate"
mod_name = "bogus"
inst_name_and_ext = "Inst3.ogg"
vocals_name_and_ext = "Voices3.ogg"
result_suffixes = [ "_part3" ]
chart_type = 0
difficulties = PoolIntArray( 2 )
fnf_chart_naming = false
num_lanes = 4
psych_separate_gf_lanes = false
