[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/game/characters/BeatNode.gd" type="Script" id=1]
[ext_resource path="res://scripts/game/cameras/GameCamera.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "tween_zoom"
} ]
}

[node name="Cam_HUD" type="Camera"]
current = true
script = ExtResource( 2 )
resting_zoom = 70.0
zoom_on_quarter_hit = 65.0

[node name="Tween" type="Tween" parent="."]

[node name="Cam_Zoom_Beat" type="Node" parent="."]
script = ExtResource( 1 )
idle_frequency = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cam_Zoom_Beat"]
anims/Idle = SubResource( 1 )
