[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/models/notes/Note.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/notes/Sustain_Line.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/models/notes/Sustain_Cap.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/materials/note3ds/Right_Note.tres" type="Material" id=4]
[ext_resource path="res://scripts/game/notes/Note3D.gd" type="Script" id=5]
[ext_resource path="res://assets/materials/note3ds/Right_Sustain_Inner_Color.tres" type="Material" id=6]
[ext_resource path="res://assets/materials/note3ds/Right_Sustain_Outer_Color.tres" type="Material" id=7]

[node name="Note3D" type="PathFollow"]
loop = false
script = ExtResource( 5 )

[node name="Note" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="Arrow" parent="Note/Note_Model/RootNode" index="0"]
material_override = ExtResource( 4 )

[node name="White CellShade" parent="Note/Note_Model/RootNode" index="1"]
material_override = ExtResource( 4 )

[node name="Black CellShade" parent="Note/Note_Model/RootNode" index="2"]
material_override = ExtResource( 4 )

[node name="Sustain_Line" parent="." instance=ExtResource( 2 )]

[node name="Inner" parent="Sustain_Line" index="0"]
material_override = ExtResource( 6 )

[node name="Outline2" parent="Sustain_Line" index="2"]
material_override = ExtResource( 7 )

[node name="Sustain_Cap" parent="." instance=ExtResource( 3 )]

[node name="Inner" parent="Sustain_Cap" index="0"]
material_override = ExtResource( 6 )

[node name="Outline2" parent="Sustain_Cap" index="2"]
material_override = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[editable path="Note"]
[editable path="Note/Note_Model"]
[editable path="Sustain_Line"]
[editable path="Sustain_Cap"]
