[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/general/LoadingScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/menus/loading_screens/funkay.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/menus/loading_screens/long_color_bar.png" type="Texture" id=3]

[node name="LoadingScreen" type="Node"]
script = ExtResource( 1 )
progress_bar_path = NodePath("TextureProgress")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.792157, 1, 0.301961, 1 )
polygon = PoolVector2Array( -66, -19, -49, 763, 1330, 751, 1324, -63 )

[node name="Funkay" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.665, 0.665 )
texture = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 83.0
margin_top = 698.0
margin_right = 1363.0
margin_bottom = 721.0
rect_scale = Vector2( 0.87, 0.543 )
max_value = 1.0
step = 0.01
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 6
tint_under = Color( 1, 1, 1, 0 )
tint_progress = Color( 1, 0.0862745, 0.823529, 1 )
