[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/menus/ModLoader.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/menus/mod_loader/mod_loader_screen_part_1.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fade_Out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="Mod_Loader" type="Node"]
script = ExtResource( 2 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 640, 330 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 3.0
margin_top = 512.0
margin_right = 1280.0
margin_bottom = 717.0
grow_vertical = 0
custom_fonts/font = SubResource( 1 )
valign = 2
autowrap = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 0 )
polygon = PoolVector2Array( -51, -36, -41, 752, 1335, 757, 1326, -53 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Polygon2D"]
anims/Fade_In = SubResource( 2 )
anims/Fade_Out = SubResource( 3 )
anims/RESET = SubResource( 4 )
