[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/VCR_32_Options.tres" type="DynamicFont" id=1]

[node name="Package_Title" type="Label"]
margin_right = 600.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.203922, 0, 0.768627, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Base Controls"
align = 1
valign = 1
