[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/note3ds/Up_Sustain_Inner_Color.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/note3ds/Up_Sustain_Outer_Color.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/note3ds/Sustain_White.tres" type="Material" id=4]

[node name="Sustain_Cap" type="Spatial"]

[node name="Inner" type="CSGCylinder" parent="."]
transform = Transform( 1.47, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.393, 0 )
material_override = ExtResource( 2 )
calculate_tangents = false
radius = 0.15
height = 0.785
sides = 20

[node name="CSGSphere" type="CSGSphere" parent="Inner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392071, 0 )
radius = 0.15
radial_segments = 20

[node name="Outline1" type="CSGCylinder" parent="."]
transform = Transform( 1.617, 0, 0, 0, 1.022, 0, 0, 0, 1.1, 0, -0.401, 0 )
material_override = ExtResource( 4 )
calculate_tangents = false
radius = 0.15
height = 0.785
sides = 20

[node name="CSGSphere" type="CSGSphere" parent="Outline1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392071, 0 )
radius = 0.15
radial_segments = 20

[node name="Outline2" type="CSGCylinder" parent="."]
transform = Transform( 1.764, 0, 0, 0, 1.055, 0, 0, 0, 1.2, 0, -0.414, 0 )
material_override = ExtResource( 3 )
calculate_tangents = false
radius = 0.15
height = 0.785
sides = 20

[node name="CSGSphere" type="CSGSphere" parent="Outline2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392071, 0 )
radius = 0.15
radial_segments = 20
