[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/graphics/game/notes/NOTE_assets.res" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/shared/game/notes/2d/Down_Note.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game/notes/Lane.gd" type="Script" id=3]
[ext_resource path="res://scenes/shared/game/notes/2d/Start_Path_Curve.tres" type="Curve2D" id=4]
[ext_resource path="res://scenes/shared/game/notes/2d/End_Path_Curve.tres" type="Curve2D" id=5]

[sub_resource type="Animation" id=3]
resource_name = "Lighted"
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Strum_Arrow:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "down confirm" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Strum_Arrow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Neutral"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Strum_Arrow:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "arrowDOWN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Strum_Arrow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Pressed"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Strum_Arrow:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "down press" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Strum_Arrow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Strum_Arrow:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "arrowDOWN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Strum_Arrow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Lane2D" type="Node2D"]
script = ExtResource( 3 )
direction = 1
strum_arrow_nodepath = NodePath("Strum_Arrow")
strum_arrow_anim_nodepath = NodePath("AnimationPlayer")
start_path_nodepath = NodePath("Start_Path")
end_path_nodepath = NodePath("End_Path")
action = "4k_down"
note_scenes = [ ExtResource( 2 ) ]

[node name="Strum_Arrow" type="AnimatedSprite" parent="."]
scale = Vector2( 0.7, 0.7 )
frames = ExtResource( 1 )
animation = "arrowDOWN"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Lighted = SubResource( 3 )
anims/Neutral = SubResource( 4 )
anims/Pressed = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="End_Path" type="Path2D" parent="."]
curve = ExtResource( 5 )

[node name="Start_Path" type="Path2D" parent="."]
curve = ExtResource( 4 )
