[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/game/notes/NOTE_assets.res" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/game/notes/Note2D.gd" type="Script" id=2]

[node name="Note2D" type="PathFollow2D"]
rotation = -1.5708
loop = false
script = ExtResource( 2 )
direction = 2
regular_note_anim = "green"
sustain_line_anim = "green hold piece"
sustain_cap_anim = "green hold end"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
frames = ExtResource( 1 )
animation = "green"
